server {
    listen 80;
    server_name vllm-imrg.ifi.uzh.ch;

    location /client/ {
        proxy_pass http://localhost:3000/client/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        rewrite ^/client(/.*)$ $1 break;
    }

    error_page 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}